no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname $hostname
ip domain-name $domainName
!
boot-start-marker
boot-end-marker
!
enable secret 5 $enableSecret
!
username darren privilege 15 secret 5 $(esc.d)1$(esc.d)vCHF$(esc.d)/5U.fej.dDWsH9RLI.ewg0
username trond privilege 15 secret 5 $(esc.d)1$(esc.d)HBKB$(esc.d)vqbM8whS.285aMLBgULkt1
username admin privilege 15 secret 5 $(esc.d)1$(esc.d)AAB8$(esc.d)POAn5zy4.lLenxrOPDs0U/
no aaa new-model
system mtu routing 1500
vtp mode transparent
!
spanning-tree mode mst
spanning-tree portfast default
spanning-tree extend system-id
!
ip dhcp snooping
ip dhcp snooping vlan 1
ip dhcp snooping information option format remote-id string $deviceId
!
vlan internal allocation policy ascending
!
vlan 101
 name 101_Infrastructure
!
vlan 103
 name 103_GUEST
!
vlan 105
 name 105_LAB_LOCAL
!
vlan 107
 name 107_LAB_LOCAL2
!
vlan 108
 name 108_LAB_C1921
!
vlan 1920
 name 1920_PDU
!
ip ssh version 2
!
interface Port-channel1
 switchport mode trunk
 spanning-tree portfast trunk
!
interface Port-channel2
 switchport trunk native vlan 101
 switchport mode trunk
 spanning-tree portfast trunk
!
interface Port-channel3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/1
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/11
 description Wireless Access Point
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 101
 switchport mode trunk
!
interface GigabitEthernet0/13
 switchport trunk native vlan 101
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/14
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 101
 switchport trunk native vlan 101
 switchport mode trunk
!
interface GigabitEthernet0/16
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 101
 switchport mode access
 spanning-tree portfast trunk
!
interface GigabitEthernet0/21
 switchport mode trunk
 channel-group 3 mode auto
 spanning-tree portfast trunk
!
interface GigabitEthernet0/22
 switchport mode trunk
 channel-group 3 mode auto
!
interface GigabitEthernet0/23
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/24
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan101
 ip address $ipAddress $subnetMask
!
ip default-gateway $defaultGateway
ip http server
ip http secure-server
logging esm config
snmp-server group PRIMEGROUP v3 priv
snmp-server contact $snmpContact
snmp-server location $snmpLocation

!
line con 0
line vty 0 4
 exec-timeout 0 0
 login local
line vty 5 15
 exec-timeout 0 0
 login local
!
end
