<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSAltPlugAndPlay</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Sources" />
    <Folder Include="Sources\HelperScripts" />
    <Folder Include="Examples\" />
    <Folder Include="Examples\SampleData\" />
    <Folder Include="Examples\SampleData\Templates\" />
    <Folder Include="Sources\NetPlugAndPlay\" />
    <Folder Include="Sources\ConfigTool\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sources\ConfigTool\Get-ChangedTemplateParameters.ps1" />
    <Compile Include="Sources\ConfigTool\Invoke-PnPProcessConnection.ps1" />
    <Compile Include="Sources\ConfigTool\Invoke-PnPProcessConnections.ps1" />
    <Compile Include="Sources\ConfigTool\Invoke-PnPProcessDevicesSection.ps1" />
    <Compile Include="Sources\ConfigTool\Invoke-PnPProcessTemplatesSection.ps1" />
    <Compile Include="Sources\ConfigTool\Invoke-ProcessPnPDevice.ps1" />
    <Compile Include="Sources\ConfigTool\Set-PnPProcessTemplate.ps1" />
    <Compile Include="Sources\HelperScripts\Get-IPAddressFromNetworkPrefix.ps1" />
    <Compile Include="Sources\HelperScripts\Get-NetworkPrefixParts.ps1" />
    <Compile Include="Sources\HelperScripts\Get-SubnetMaskFromNetworkPrefix.ps1" />
    <Compile Include="Sources\HelperScripts\Get-SubnetMaskFromPrefixLength.ps1" />
    <Compile Include="Sources\HelperScripts\Test-IsIP.ps1" />
    <Compile Include="Sources\HelperScripts\Test-IsNetworkPrefix.ps1" />
    <Compile Include="Sources\HelperScripts\Get-IPAsUInt32.ps1" />
    <Compile Include="Examples\SampleData\Templates\2960Template.template" />
    <Compile Include="Examples\SampleData\NavDemoStructured.config" />
    <Compile Include="Examples\TryModule.ps1" />
    <Compile Include="PSAltPlugAndPlay.ps1" />
    <Compile Include="PSAltPlugAndPlay.psd1" />
    <Compile Include="PSAltPlugAndPlay.psm1" />
    <Compile Include="PSAltPlugAndPlay.tests.ps1" />
    <Compile Include="Sources\HelperScripts\Test-StringsEqual.ps1" />
    <Compile Include="Sources\NetPlugAndPlay\NetworkDevice.ps1" />
    <Compile Include="Sources\NetPlugAndPlay\NetworkDeviceLink.ps1" />
    <Compile Include="Sources\NetPlugAndPlay\NetworkDeviceType.ps1" />
    <Compile Include="Sources\NetPlugAndPlay\NetworkInterface.ps1" />
    <Compile Include="Sources\NetPlugAndPlay\Template.ps1" />
    <Compile Include="Sources\NetPlugAndPlay\TemplateConfiguration.ps1" />
    <Compile Include="Sources\NetPlugAndPlay\TemplateProperty.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>